NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change-me-32-bytes
AUTH_STRATEGY=credentials

DATABASE_URL=postgresql://hartza:hartza@hartzadb:5432/hartza?schema=public

EMAIL_SERVER=smtp://mailhog:1025
EMAIL_FROM="Hartza <no-reply@hartza.local>"
